<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ediWahyudiaji.pemesananjasapemanduwisata">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PemesananJasaPemanduWIsata">
        <activity
            android:name=".pemesan.DetailPemandu"
            android:exported="false" />
        <activity
            android:name=".DeskripsiTempatWisata"
            android:exported="false" />
        <activity
            android:name=".PesanWisata"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Login_pilih" />
        <activity android:name=".Registrasi" />
        <activity android:name=".pemilik.Home_pemilik_utama" />
        <activity android:name=".pemesan.Home_pemesan_utama" />
        <activity android:name=".LoginAdmin" />
    </application>

</manifest>