<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_satellite_black_24dp.xml" value="0.183" />
        <entry key="app/src/main/res/drawable/ic_bg.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_bg_ambil.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_bg_btn_pesan.xml" value="0.12" />
        <entry key="app/src/main/res/drawable/ic_bg_radius16.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_bg_radius16_biru.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_bg_radius16_merah.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_form.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_logo.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_nv_home.xml" value="0.2635" />
        <entry key="app/src/main/res/layout/activity_deskripsi_tempat_wisata.xml" value="0.16444696428324074" />
        <entry key="app/src/main/res/layout/activity_detail_pemandu.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_home_pemesan.xml" value="0.2611111111111111" />
        <entry key="app/src/main/res/layout/activity_home_pemilik.xml" value="0.165" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.32447916666666665" />
        <entry key="app/src/main/res/layout/activity_pesan_wisata.xml" value="0.2109375" />
        <entry key="app/src/main/res/layout/activity_splas.xml" value="0.2611111111111111" />
        <entry key="app/src/main/res/layout/fragment_home_pemesan.xml" value="0.27395833333333336" />
        <entry key="app/src/main/res/layout/fragment_home_pemilik.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/layout/fragment_pesanan_pemesan.xml" value="0.2611111111111111" />
        <entry key="app/src/main/res/layout/fragment_pesanan_pemilik.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/layout/fragment_profil_pemesan.xml" value="0.2611111111111111" />
        <entry key="app/src/main/res/layout/fragment_profil_pemilik.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/layout/item_pesanan_pemilik.xml" value="0.375" />
        <entry key="app/src/main/res/layout/layout_login.xml" value="0.25" />
        <entry key="app/src/main/res/layout/layout_login_admin.xml" value="0.190625" />
        <entry key="app/src/main/res/layout/layout_login_pilih.xml" value="0.11574074074074074" />
        <entry key="app/src/main/res/layout/layout_registrasi.xml" value="0.11574074074074074" />
        <entry key="app/src/main/res/layout/list_daftar_pesanan_member.xml" value="0.3464406331380209" />
        <entry key="app/src/main/res/layout/list_daftar_pesanan_pemilik.xml" value="0.3235294117647059" />
        <entry key="app/src/main/res/layout/list_tempat_wisata.xml" value="0.2109375" />
        <entry key="app/src/main/res/menu/menu_main.xml" value="0.3385416666666667" />
        <entry key="app/src/main/res/menu/navigation.xml" value="0.3385416666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>